.catalog-promo {
  padding-top: 188px;
  padding-bottom: 41px;
  padding-left: 57px;
  padding-right: 61px;
  margin-top: 39px;
  background-image: url("../img/catalog-promo-mobile.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 36px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog-photo-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/catalog-promo-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-photo-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog-promo-desktop.png");
    background-size: auto;
    padding-top: 185px;
    padding-bottom: 42px;
    padding-left: 41px;
    padding-right: 43px;
    margin-left: 80px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-photo-desktop@2x.png");
    }
  }
}

.catalog-promo__text {
  position: relative;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  margin: 0;
  text-align: center;

  @media (min-width: @desktop-width) {
    width: 161px;
  }
}

.catalog-promo__text::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-gift.svg");
  width: 78px;
  height: 80px;
  top: -129px;
  left: 44px;
}
