.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 143px;
}
}

.catalog__item-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
  flex-direction: column;
  margin-bottom: 33px;
  text-align: center;
}
}

.catalog__card-wrapper {
  display: flex;
  flex-direction: column;
}

.catalog__list-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid #CDCDCD;
  }
}

.catalog__item {
  display: flex;
  flex-direction: column;
  padding-top: 19px;
  padding-bottom: 25px;
  border-top: 1px solid #EBEBEB;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-left: 39px;
    padding-right: 37px;
    padding-bottom: 40px;
    background-color: @basic-grey;
    margin-right: 60px;
    margin-bottom: 140px;
    width: 252px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-bottom: 0;
    margin-right: 0;
  }
}

.catalog__item:last-child {
  border-bottom: 1px solid #EBEBEB;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    margin-bottom: 68px;
  }
}

.catalog__item:nth-last-child(2) {
  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }
}

.catalog__item:nth-child(4n+4) {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}


.catalog__title {
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.catalog__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @special-dark-grey-2;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    }
}

.catalog__card-list {
  padding: 0;
  margin: 0;
}

.catalog__param {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.catalog__value {
  margin: 0;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}


.catalog__button {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @basic-white;
  text-transform: uppercase;
  background-color: @basic-green;
  text-decoration: none;
  text-align: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 109px;
  padding-right: 109px;
  width: auto;
}

.catalog__image {

  @media (min-width: @tablet-width) {
    margin-top: -45px;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -52px;
    margin-bottom: 42px;
  }
}
