.checkbox__title-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    border: 2px solid @basic-green;
    right: 0;
    top: 14px;
  }

  @media (min-width: @tablet-width) {

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 0;
      border: 2px solid @basic-green;
      right: 0px;
      top: 21px;
    }
  }

  @media (min-width: @desktop-width) {

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 0;
      border: 2px solid @basic-green;
      right: 0;
      top: 25px;
    }
  }
}

.checkbox__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
  margin: 0;
  margin-bottom: 41px;
  display: inline-block;
  position: relative;
  z-index: 9;
  padding-right: 21px;
  margin-left: -40px;
  padding-left: 40px;
  background-color: white;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 63px;
    margin-bottom: 65px;
    display: inline-block;
    position: relative;
    z-index: 9;
    padding-right: 40px;
    margin-left: -40px;
    padding-left: 40px;
    background-color: white;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
    display: inline-block;
    position: relative;
    z-index: 9;
    padding-right: 40px;
    margin-left: -40px;
    padding-left: 40px;
    background-color: white;
  }
}

.checkbox__list {
  display: grid;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 42px;
    grid-column-gap: 58px;
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 66px;
    grid-column-gap: 80px;
  }
}

.checkbox__option {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @basic-black;
  text-transform: uppercase;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0;
  }
}

.checkbox__option:last-child {
  margin-bottom: 0;
}

.checkbox__text {
  margin-left: 46px;

  @media (min-width: @tablet-width) {
    margin-left: 59px;
  }
}

.checkbox__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: 0;
}

.checkbox__box {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid @special-grey;
  box-sizing: border-box;
  margin-top: -5px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.checkbox__input:hover + .checkbox__box {
  border: 1px solid #bababa;
}

.checkbox__input:disabled + .checkbox__box + .checkbox__text {
  opacity: 0.3;
}

.checkbox__input:checked + .checkbox__box {
  border: none;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='29' height='29' stroke='%23CDCDCD'/%3E%3Cpath d='M13 19.718L7.3 13.2695L6.25 14.4574L13 22.0938L24.25 9.36648L23.2 8.09375L13 19.718Z' fill='%2368B738'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='39' height='39' stroke='%23CDCDCD'/%3E%3Cpath d='M18 24.718L12.3 18.2695L11.25 19.4574L18 27.0938L29.25 14.3665L28.2 13.0938L18 24.718Z' fill='%2368B738'/%3E%3C/svg%3E");
  }
}
