.extra-title {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
  margin: 0;
  margin-bottom: 35px;
  margin-top: 25px;

  &::after {
    content: "";
    position: absolute;
    width: 53px;
    height: 0;
    border: 2px solid @basic-green;
    transform: rotate(-0.17deg);
    top: 14px;
    right: -20px;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 37px;
    margin-top: 2px;
    margin-bottom: 80px;

    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 0;
      border: 2px solid @basic-green;
      top: 20px;
      left: -67px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 328px;
      height: 0;
      border: 2px solid @basic-green;
      transform: rotate(-0.17deg);
      top: 20px;
      right: -30px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 65px;

    &::before {
      content: "";
      position: absolute;
      width: 70px;
      height: 0;
      border: 2px solid @basic-green;
      top: 22px;
      left: -110px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 957px;
      height: 0;
      border: 2px solid @basic-green;
      transform: rotate(-0.17deg);
      top: 22px;
      right: -110px;
    }
  }
}
