.extra-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-top: 1px solid #CDCDCD;
  padding-top: 13px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
  }
  }

.extra-item__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: @special-dark-grey-2;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 13px;
}

.extra-item__index {
  display: flex;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @special-dark-grey;
  margin: 0;
  margin-bottom: 15px;
}

.extra-item__value {
  margin: 0;
}

.extra-item__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  text-transform: uppercase;
  background-color: @basic-green;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 44px;
  padding-right: 44px;
  text-decoration: none;
  text-align: center;
}
