.form-program__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.form-program__contacts-title {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 31px;

  &::before {
    content: "";
    position: absolute;
    width: 99px;
    height: 0;
    border: 2px solid @basic-green;
    right: -20px;
    top: 15px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 73px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 71px;

    &::before {
      content: "";
      position: absolute;
      width: 145px;
      height: 0;
      border: 2px solid @basic-green;
      right: -67px;
      top: 21px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 0;
      border: 2px solid @basic-green;
      left: -70px;
      top: 21px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;

    &::before {
      content: "";
      position: absolute;
      width: 778px;
      height: 0;
      border: 2px solid @basic-green;
      right: -67px;
      top: 21px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 70px;
      height: 0;
      border: 2px solid @basic-green;
      left: -110px;
      top: 21px;
    }
  }
}

.form-program__contacts-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.form-program__contacts-item {
  display: flex;
  align-items: center;
}

.form-program__contacts-item:first-child {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form-program__contacts-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  text-transform: uppercase;
  margin-right: 11px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.form-program__contacts-tel {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  text-transform: uppercase;
  padding-top: 16px;
  padding-bottom: 13px;
  padding-left: 14px;
  margin-left: -2px;
  flex-grow: 2;
  border: 1px solid @special-grey;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M17.9 9.75275H9.39999V10.9569H17.9L15.8 13.0641L16.7 13.9672L19.8 10.8565C19.8974 10.7263 19.95 10.5678 19.95 10.405C19.95 10.2421 19.8974 10.0837 19.8 9.95344L16.7 6.84277L15.8 7.74587L17.9 9.75275Z' fill='black'/%3E%3Cpath d='M8.10001 19.7872V13.5659C8.08846 13.41 8.02154 13.2635 7.91142 13.153C7.80131 13.0425 7.65531 12.9754 7.50001 12.9638H3.10001C3.10516 13.2815 3.23325 13.5848 3.45718 13.8095C3.68112 14.0342 3.98336 14.1627 4.30001 14.1679H6.80001V19.1851H3.10001C2.86326 19.2 2.62591 19.1676 2.40176 19.0896C2.17762 19.0117 1.97115 18.8898 1.79436 18.7311C1.61757 18.5723 1.47399 18.3799 1.37196 18.165C1.26992 17.9501 1.21148 17.717 1.20001 17.4793V3.43111C1.19181 2.96681 1.36516 2.51774 1.68292 2.18013C2.00069 1.84252 2.43758 1.64322 2.90001 1.62492H6.80001V6.64212H4.40001C4.08336 6.64729 3.78112 6.77581 3.55718 7.00052C3.33325 7.22523 3.20516 7.52851 3.20001 7.84625H7.60001C7.75531 7.83466 7.90131 7.76751 8.01142 7.65701C8.12154 7.54651 8.18846 7.40002 8.20001 7.24418V0.922517C8.15232 0.76584 8.06117 0.626022 7.93721 0.519407C7.81325 0.412792 7.66161 0.343785 7.50001 0.320453H3.10001C2.70599 0.307054 2.31321 0.371716 1.94411 0.510744C1.57501 0.649771 1.23684 0.860436 0.948933 1.13069C0.661026 1.40095 0.42903 1.7255 0.266207 2.08579C0.103385 2.44608 0.01293 2.83504 1.46306e-05 3.23043V17.1782C-0.0289644 17.5773 0.0246504 17.978 0.157487 18.3552C0.290324 18.7324 0.499509 19.078 0.771886 19.3701C1.04426 19.6623 1.37394 19.8947 1.74019 20.0529C2.10643 20.211 2.50132 20.2913 2.90001 20.2889H7.50001C7.5735 20.304 7.64943 20.3022 7.72216 20.2839C7.7949 20.2655 7.86259 20.2309 7.92021 20.1828C7.97783 20.1346 8.02391 20.074 8.05504 20.0055C8.08616 19.9371 8.10153 19.8624 8.10001 19.7872Z' fill='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='20' height='20.0688' fill='white' transform='translate(0 0.320435)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  background-position: 94%;
  background-repeat: no-repeat;

  &:hover {
    outline: none;
  }

  &:focus {
    outline: 2px solid @special-dark-grey;
    background-image: url("../img/icons/icon-phone-focus.svg");
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    background-position: 97%;

    &:focus {
      outline: 2px solid @special-dark-grey;
      background-image: url("../img/icons/icon-phone-focus.svg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 472px;
  }
}

.form-program__contacts-tel:not(:placeholder-shown):invalid {
  outline: 2px solid #ff8282;
  background-image: url("../img/icons/icon-phone-error.svg");
}

.form-program__contacts-mail {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  text-transform: uppercase;
  padding-top: 17px;
  padding-bottom: 12px;
  padding-left: 14px;
  flex-grow: 2;
  border: 1px solid @special-grey;
  background-image: url("../img/icons/icon-email.svg");
  background-position: 93%;
  background-repeat: no-repeat;

  &:hover {
    outline: none;
  }

  &:focus {
    outline: 2px solid @special-dark-grey;
    background-image: url("../img/icons/icon-email-focus.svg");
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    background-position: 97%;
    padding-top: 13px;
    padding-bottom: 10px;
    padding-left: 19px;

    &:focus {
      outline: 2px solid @special-dark-grey;
      background-image: url("../img/icons/icon-email-focus.svg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 486px;
    margin-right: 79px;
  }

  &:focus {
    outline: 2px solid @special-dark-grey;
    background-image: url("../img/icons/icon-email-focus.svg");
  }
}

.form-program__contacts-mail:not(:placeholder-shown):invalid {
  outline: 2px solid #ff8282;
  background-image: url("../img/icons/icon-email-error.svg");
}

.form-program__comment {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
  margin: 0;
  margin-bottom: 38px;

  &::before {
    content: "";
    position: absolute;
    width: 158px;
    height: 0;
    border: 2px solid @basic-green;
    right: -20px;
    top: 14px;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;

    &::before {
      content: "";
      position: absolute;
      width: 478px;
      height: 0;
      border: 2px solid @basic-green;
      right: -67px;
      top: 21px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 0;
      border: 2px solid @basic-green;
      left: -70px;
      top: 21px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      width: 1108px;
      height: 0;
      border: 2px solid @basic-green;
      right: -67px;
      top: 21px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 70px;
      height: 0;
      border: 2px solid @basic-green;
      left: -110px;
      top: 21px;
    }
  }
}

.form-program__comment-area {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  text-transform: uppercase;
  padding-top: 9px;
  padding-left: 15px;
  padding-right: 12px;
  width: 100%;
  margin-right: 0;
  margin-bottom: 23px;
  resize: none;
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 174px;
    margin-bottom: 65px;
    padding-left: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form-program__button-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 83px;
  }
}

.form-program__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  text-transform: uppercase;
  background-color: @basic-green;
  padding-top: 11px;
  padding-bottom: 9px;
  padding-left: 44px;
  padding-right: 44px;
  margin-bottom: 21px;
  outline: none;
  border: none;

  &:hover {
    background-color: @basic-green-2;
  }

  &:active {
    background-color: @basic-green-2;
    color: rgba(255, 255, 255, 0.3);
    outline: none;
    border: none;
  }

  @media (min-width: @tablet-width) {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 65px;
    padding-right: 64px;
    font-size: 20px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 17px;
    padding-bottom: 15px;
    padding-left: 190px;
    padding-right: 188px;
    font-size: 20px;
    width: 568px;
    margin-bottom: 0;
  }
}

.form-program__legend {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @basic-black;
  text-align: center;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    flex-grow: 2;
    padding-top: 15px;
    margin-left: -45px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 83px;
    padding-top: 19px;
    margin-bottom: 0;
    flex-grow: 0;
  }
}
