.header {
  display: flex;
  flex-direction: column;
  padding-top: 11px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.header__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.header__list--index::before {
  @media (min-width: @desktop-width) {
    content: "";
    width: 100%;
    height: 694px;
    background: rgba(104, 183, 56, 0.85);
    position: absolute;
    top: 0;
    left: 50%;
  }
}

.header__item {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;
  text-align: center;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 23px;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: @basic-black;
    margin-right: 35px;
    border-top: none;
    padding-bottom: 10px;
    border-bottom: none;

    &--active {
      border-bottom: 2px solid #68b738;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    position: relative;

    &--active {
      border-bottom: 2px solid #ffffff;
    }
  }
}

.header__item:first-child {
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border-top: none;
    width: 168px;
    margin-right: -12px;
  }

  @media (min-width: @desktop-width) {
    width: 68px;
    margin-right: 37px;
  }
}

.header__item:last-child {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.header__link {
  text-decoration: none;
  color: @basic-black;

  @media (min-width: @desktop-width) {
    &--index {
      color: #ffffff;
    }
  }
}

.header__toggle {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  background-color: @basic-white;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__toggle::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 1.5px;
  top: 5px;
  left: 3px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.header__nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 17px;
}
