.info {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    width: 569px;
    margin-right: 81px;
  }
}

.info__item {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 18px;
  }
}

.info__item:last-child {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
  }
}

.info__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  text-transform: uppercase;
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 19px;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.info__input {
  padding-top: 13px;
  padding-bottom: 11px;
  padding-left: 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  text-transform: uppercase;
  flex-grow: 2;
  border: 1px solid #e7e7e7;

  &:hover {
    outline: 1px solid @special-grey;
  }

  &:focus {
    outline: 2px solid @special-dark-grey;
  }

  &:not(:placeholder-shown):invalid {
    outline: 2px solid @error-red;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
    padding-bottom: 11px;
    padding-left: 20px;
  }
}

.info__input:not(:placeholder-shown):invalid {
  outline: 2px solid #ff8282;
}
