.main-nav {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;
  background-color: @basic-white;
}

.main-nav__wrapper {
  border: black solid 1px;
  display: flex;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width){
    display: flex;
  }

  @media (min-width: @desktop-width){
    display: flex;
  }
}

.main-nav__item {
  text-align: center;
  margin-right: 34px;
}

.main-nav__item:last-child {
  margin-right: 0;
}

.main-nav__link {
  text-decoration: none;
  color: @basic-black;
}

.main-nav__toggle {

  @media (min-width: @tablet-width){
    display: none;
}

  @media (min-width: @desktop-width){
    display: none;
}
}
