.more {
  padding-top: 78px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 90px;
  }
}

.more__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special-black;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 22px;
  }
}

.more__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
    font-size: 16px;
    line-height: 18px;
  }
}

.more__button {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @special-dark-grey;
  text-transform: uppercase;
  background-color: @basic-grey;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 94px;
  padding-right: 94px;
}
