.programs {
  margin-top: -11px;
}

.programs__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 29px;
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    margin-top: 5px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 73px;
    margin-top: -153px;
  }
}

.programs__item {
  margin: 0;
  background-color: @basic-grey;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 28px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-right: 309px;
    padding-left: 52px;
    padding-bottom: 57px;
    padding-top: 78px;
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 52px;
    padding-right: 51px;
    padding-bottom: 55px;
    padding-top: 77px;
    margin: 0;
    margin-right: 80px;
    width: 570px;
  }
}

.programs__item:last-child {
  margin-bottom: 0;
  margin-right: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 57px;
  }
}

.programs__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;
  margin: 0;
  margin-bottom: 30px;


  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 214px;
    margin-bottom: 75px;
  }
}

.programs__title--slim {
  position: relative;
  margin-left: 71px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    text-align: center;
    margin-left: 20px;
  }
}

.programs__title--slim::after {
  content: "";
  position: absolute;
  background-image: url("../img/cat-sit.svg");
  width: 50px;
  height: 53px;
  background-repeat: no-repeat;
  left: -69px;
  top: -8px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/cat-slim-tablet.svg");
    width: 200px;
    height: 211px;
    left: 394px;
    top: 4px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/cat-sit-desktop.svg");
    width: 100px;
    height: 106px;
    left: -20px;
    top: -36px;
  }
}

.programs__title--plump {
  position: relative;
  margin-left: 71px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-left: 61px;
    text-align: center;
  }
}

.programs__title--plump::after {
  content: "";
  position: absolute;
  background-image: url("../img/cat-stand.svg");
  width: 67px;
  height: 50px;
  background-repeat: no-repeat;
  left: -78px;
  top: -5px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/cat-strong-tablet.svg");
    width: 268px;
    height: 200px;
    left: 360px;
    top: 14px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/cat-stand-desktop.svg");
    width: 134px;
    height: 100px;
    left: -80px;
    top: -30px;
  }
}

.programs__description {
  position: relative;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 377px;
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 24px;
    width: 467px;
  }
}

.programs__description--plump {
  @media (min-width: @tablet-width) {
    width: 342px;
  }

  @media (min-width: @desktop-width) {
    width: 457px;
  }
}

.programs__link {
  position: relative;
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-black;
  text-decoration: none;
  border-top: 1px solid #d9d9d9;
  padding-top: 20px;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/arrow.svg");
    width: 24px;
    height: 12px;
    left: 101px;
    top: 21px;
  }

  &:hover {
    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/arrow-hover.svg");
      width: 32px;
      height: 12px;
      left: 101px;
      top: 21px;
    }
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border-top: none;
    padding-top: 0;


    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/arrow.svg");
      width: 24px;
      height: 12px;
      left: 133px;
      top: 9px;
    }

    &:hover {
      &::before {
        content: "";
        position: absolute;
        background-image: url("../img/arrow-hover.svg");
        width: 32px;
        height: 12px;
        left: 133px;
        top: 9px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/arrow.svg");
      width: 24px;
      height: 12px;
      left: 136px;
      top: 9px;
    }

    &:hover {
      &::before {
        content: "";
        position: absolute;
        background-image: url("../img/arrow-hover.svg");
        width: 32px;
        height: 12px;
        left: 136px;
        top: 9px;
      }
    }
  }
}
