.promo__wrapper {
  padding-top: 27px;
  padding-left: 36px;
  padding-right: 35px;
  text-align: center;
  background-color: @basic-green;
  height: 302px;
}

.promo__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: @basic-white;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 36px;
}

.promo__slogan {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @basic-white;
  text-align: center;
}

.promo__button {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @basic-white;
  background-color: @basic-green;
  padding-left: 44px;
  padding-right: 44px;
  padding-top: 7px;
  padding-bottom: 7px;
  text-decoration: none;
}
