
.social {
  padding-top: 31px;
  padding-bottom: 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 56px;
    padding-bottom: 44px;
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    padding-top: 58px;
  }
}

.social__logo {
  margin-bottom: 26px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.social__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid @another-grey;
  border-bottom: 1px solid @another-grey;
  padding: 0;
  margin: 0;
  padding-left: 73px;
  padding-right: 74px;
  padding-top: 20px;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    border: none;
    align-items: center;
    padding-top: 0;
    padding-left: 156px;
    padding-right: 130px;
    margin-top: -8px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    padding-left: 413px;
    padding-right: 385px;
  }
}

.social__item {
  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-right: 9px;
    margin-left: 0;
    margin-top: 1px;
  }
}

.social__icon-svg {
  margin-right: 29px;

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}

.social__item:last-child {
  margin-right: 0;

  @media (min-width: @tablet-width) {
    margin-left: -10px;
  }
}

.social__academy {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
  }
}

.social__academy-text {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-right: 24px;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__academy-logo {
  margin-top: -8px;

  &:hover path {
    fill: rgba(104, 183, 56, 1);
  }

  &:active path {
    fill: rgba(104, 183, 56, 0.3);
  }

  @media (min-width: @tablet-width) {
    margin-top: -7px;
  }
}

.social__icon-svg {
  &:hover path {
    fill: rgba(104, 183, 56, 1);
  }

  &:active path {
    fill: rgba(104, 183, 56, 0.3);
  }

  &--vk {
    @media (min-width: @tablet-width) {
      width: 30px;
      height: 22px;
    }
  }

  &--ig {
    @media (min-width: @tablet-width) {
      width: 23px;
      height: 23px;
    }
  }
}

.social__fb-svg {
  &:hover path {
    stroke: rgba(104, 183, 56, 1);
  }

  &:active path {
    stroke: rgba(104, 183, 56, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}
