@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: local("Oswald"),
    url("../../fonts/oswald-v35-latin-cyrillic-regular.woff2") format("woff2"),
    url("../../fonts/oswald-v35-latin-cyrillic-regular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: local("Oswald-Medium"),
    url("../../fonts/oswald-v35-latin-cyrillic-500.woff2") format("woff2"),
    url("../../fonts/oswald-v35-latin-cyrillic-500.woff") format("woff");
}
