@basic-green: #68B738;
@basic-green-2: 5EAA2F;
@basic-white: #FFFFFF;
@basic-black: #000000;
@special-black: #111111;
@basic-grey: #F2F2F2;
@special-grey: #CDCDCD;
@special-grey-2: #666666;
@special-grey-3: #EBEBEB;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@example-grey: #EAEAEA;
@error-red: #FF8282;
@img-green: rgba(104, 183, 56, 0.85);










